:root {
    --light-cream: #FFCDBC;
    --muted-red: #7C3626;
    --dark-red: #130303;
    --deep-red: #2D080A;
    --orange: #F5853F;
    --light-purple: #D6C8E1;
}

/* General Styles */

/* Header Styles */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--light-purple);

}
body{
    background-color: aquamarine;
}

.button-support{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    border: 2px black solid;
    width: 150px;
    height: 50px;
    cursor: pointer;
    background-color: rgb(193, 193, 193);
    margin: 20px;
}

.logo {
    display: flex;
    justify-content: center;
}

header img {    
    display: flex;                           
    width: 150px;
    height: auto;
    justify-content: center;
    align-items: center;
}
header button {
    border: 1px solid var(--muted-red);
    font-size: 15px;
    width: 150px;
    height: 30px;
    cursor: pointer;
    align-content: center;
    


}

.grid-container-main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0px;

}

/* History Section Styles */
.grid-container-history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.grid-history-1 {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
}

.grid-history-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-item-img {
    max-width: 100%;
    height: auto;
}

.nav {
    display:flex;
    text-decoration: none;
    color: var(--muted-red);
    align-content: center;
    padding-right: 20px;

}

main { 
    text-align: center;
    align-items: center;
    border: 2px var(--muted-red) solid;

}
.flexbox-container-main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: auto;

}
.flexbox-item-main{
    display: flex;
    border: 2px var(--muted-red) solid;

}
a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--muted-red);
    border: 2px var(--muted-red) solid;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: var(--light-cream);
}
figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--muted-red);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    position: relative;
    flex-direction: row;
}

.Adventure{
    display: flex;
    flex-direction: row;
}

.flexbox-container-adventure{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    flex-direction: row;
}

.flexbox-item-caption{
    display: flex;

}

.grid-container-history{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    

}

.flexbox-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    align-self: auto;
    border: 2px var(--muted-red) solid;
    padding: 20px;
}

.flexbox-item-contact-1{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px var(--muted-red) solid;
    padding: 20px;
    background-color: beige;
    padding-left: 50px;
    text-align: center;
    flex-direction: column;
    width: 400px;
    height: 125px;
}


.flexbox-item-contact-2{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px var(--muted-red) solid;
    padding: 20px;
    background-color: beige;
    flex-direction: column;
    width: 400px;
    height: 125px;
    margin: 20px;
}

.grid-item-img{
    display:grid;
    width: 300px;
    height: 200px;
}
.History{
    border: 2px var(--muted-red) solid;
}

main img {
    width: 100px;
    height: 150px;
    align-items: center;


}

/* Footer Styles */
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--light-purple);
    padding: 20px;
}

footer nav a {
    margin: 0 10px;
    text-decoration: none;
}

footer nav a img {
    width: 32px;
    height: 32px;
}

footer nav a:hover img {
    filter: brightness(1.2);
}
h1{
    text-align: center;
}
.Google-maps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px var(--muted-red) solid;
}
.Google-maps-1{
    display: inline-block;
    text-align: center;
}
.Google-maps-1 img{
    display: inline-block;
    width: 25px;
    height:25px;
}
.location-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.employees{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.location-container img{
    margin-right: 20px;
}
.phone-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.phone-container img{
    margin-right: 20px;
}
.email-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.email-container img{
    margin-right: 20px;
}

.message{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px var(--muted-red) solid;

}

.grid-item-footer-1{
    display:grid;
    justify-content: end;
    padding-right: 70px;
}

.grid-item-footer-2{
    display: grid;
    align-items: center;
    justify-content: end;
}
label .message{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border: 2px var(--muted-red) solid;
    background-color: beige;
    width: 400px;
    height: 125px;
    margin: 20px;
}
